{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@headlessui/react": "^1.2.0",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.3.2",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21",
        "laravel-vite-plugin": "^0.7.3",
        "lodash": "^4.17.19",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tailwindcss": "^2.1.2",
        "vite": "^4.0.3"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "daisyui": "^1.16.4",
        "moment": "^2.29.4",
        "qs": "^6.10.2",
        "react-number-format": "^4.8.0",
        "react-toastify": "^8.1.0",
        "react-use": "^17.3.1"
    }
}
